<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>servlet-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>servlet-template</artifactId>
	<packaging>jar</packaging>
	<name>servlet-template</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<servlet.version>0.0.1</servlet.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>servlet</artifactId>
			<version>${servlet.version}</version>
		</dependency>
	</dependencies>


</project>
